browser = chrome 
url= file://D:/casestudyselenium/Casestudy_HotelBooking/login.html
username= admin
password= admin
firstname= jagdish
lastname= pise
address=malshiras
city=Pune
state=Maharashtra
numberofgueststaying=2
cardholdername=jagdish pise
debitcardnumber=4591150393388939
cvv=063
expirationmonth=august
expirationyear=2023